<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TextAcDiàleg</string>
    <string name="action_ajut">Ajut</string>
    <string name="instruccions">El que s\'escrigui en el camp es mostra en format llista a continuació</string>
    <string name="hint">Entra un valor</string>
    <string name="Resultat">Resultat</string>
    <string name="hintResultat">Aquí apareixerà el resultat</string>
    <string name="esborra">Esborra</string>
    <string name="afegeix">Afegeix</string>
    <string name="TextAjut">En aquest exemple mostrem com manipular widgets des de l\'Action Bar. \n\n Serveix de base per a introduir el patró MVC.</string>
    <string name="afegirToast">Text modificat</string>

</resources>
